version: '3.9'

services:
  lambda:
    platform: linux/arm64
    image: wunderdog/lambda:latest
    build: .
    ports:
      - 9000:8080
    healthcheck:
      test: npm run emulator:test
      # test: curl http://localhost:9000/2015-03-31/functions/function/invocations -d '{"payload":"hello world!"}'

